<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Light Party - แสดงความต้องการของนักศึกษา</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'IBM Plex Sans Thai', sans-serif;
            background-color: #e74c3c;
            width: 100%;
            height: auto;
        }

        body.lang-en {
            font-family: 'Poppins', sans-serif;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #e74c3c;
        }

        .container {
            animation: scale-container 0.5s;
        }

        #issueForm {
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
            backdrop-filter: blur(50px);
            -webkit-backdrop-filter: blur(10px);
            background-color: whitesmoke;
        }

        #issueForm .form-control {
            border-radius: 10px;
            border: 1px solid #ddd;
            padding: 12px;
            background-color: rgba(255, 255, 255, 0.7);
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        #issueForm .form-control:focus {
            border-color: #FF8D14;
            box-shadow: 0 0 0 0.2rem rgba(255, 141, 20, 0.25);
            background-color: rgba(255, 255, 255, 0.9);
        }

        #issueForm .form-control::placeholder {
            color: #aaa;
        }

        form {
            font-family: "IBM Plex Sans Thai", serif;
            font-weight: 500;
            font-style: normal;
        }

        #background-image-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://img2.pic.in.th/pic/Screenshot_2025-02-06_113604-removebg-preview.png');
            background-size: 50%;
            background-position: top center;
            background-repeat: no-repeat;
            opacity: 0.3;
            z-index: -1;
        }

        .btn-primary {
            background-color: #e74c3c;
            border: none;
            font-weight: bold;
            border-radius: 10px;
            transition: background-color 0.3s, color 0.3s;
            padding: 12px 24px;
        }

        .btn-primary:hover {
            color: #e74c3c;
            background-color: white;
            border: solid #e74c3c 1px;
        }

        .btn-outline-secondary {
            color: #e74c3c;
            border-color: #e74c3c;
        }

        .btn-outline-secondary:hover {
            background-color: #e74c3c;
            color: white;
        }

        input:hover {
            border: solid #e74c3c 1px;
        }

        @keyframes modal-key {
            0% {
                opacity: 0%;
            }

            100% {
                opacity: 100%;
            }
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            animation: modal-key 0.5s;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 80%;
            max-width: 400px;
        }

        .just-center {
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .modal-button {
            display: flex;
            text-align: center;
            background-color: #21ca6a;
            color: white;
            padding: 10px 20px;
            width: 50%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            margin: 20px;
            flex-wrap: wrap;
            transition: background-color 0.5s, color 0.5s;
        }

        .modal-button:hover {
            background-color: #51dc8d;
            color: black;
        }

        .modal-button-cancle {
            display: flex;
            text-align: center;
            width: 50%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            margin: 20px;
            flex-wrap: wrap;
            background-color: white;
            border: 1px solid #e74c3c;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            transition: color 0.5s, background-color 0.5s;
        }

        .modal-button-cancle:hover {
            background-color: #ff0000;
            color: rgb(255, 255, 255);
        }

        ::-webkit-scrollbar {
            width: 1vw;
            background-color: #e74c3c;
        }

        ::-webkit-scrollbar-thumb {
            width: 1vw;
            background-color: #fc8375;
            border-radius: 1vw;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #ffb7af;
        }

        @keyframes scale-container {
            0% {
                transform: scale(0);
            }

            80% {
                transform: scale(105%);
            }

            100% {
                transform: scale(100%);
            }
        }

        .timeline {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin: 40px 0;
            position: relative;
        }

        .stepp {
            text-align: center;
            width: 25%;
            position: relative;
        }

        .step {
            text-align: center;
            width: 25%;
            position: relative;
        }

        .stepp .icon-wrapper {
            background-color: #e74c3c;
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto 10px;
            font-size: 24px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
        }

        .icon-wrapper {
            background-color: #535353;
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto 10px;
            font-size: 24px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
        }

        .status-title h5 {
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        .status-title p {
            font-size: 14px;
            color: #666;
        }

        .timeline::before {
            content: '';
            position: absolute;
            top: 25px;
            left: 0;
            width: 100%;
            height: 4px;
            background-color: #ddd;
            z-index: -1;
        }

        .step::after {
            content: '';
            position: absolute;
            top: 25px;
            right: -50%;
            width: 100%;
            height: 4px;
            background-color: #3d3d3d;
            z-index: -1;
        }

        .stepp::after {
            content: '';
            position: absolute;
            top: 25px;
            right: -50%;
            width: 100%;
            height: 4px;
            background-color: #3d3d3d;
            z-index: -1;
        }

        .step:last-child::after {
            display: none;
        }

        .step.active .icon-wrapper {
            background-color: #21ca6a;
        }

        .step.active::after {
            background-color: #21ca6a;
        }
    </style>


</head>

<body>
    <div class="container mt-5">
        <form id="issueForm" onsubmit="return submitForm()">
            <div id="background-image-container"></div>
            >

            <h2 class="mb-4 text-center" id="title">แสดงความต้องการของนักศึกษา</h2>


            <h1 class="text-center mb-4">Tracking newlight</h1>

            <h3 class="text-center mb-4">ผลการดำเนินการของคุณ : --</h3>

            <div class="timeline">
                <!-- Step 1 -->
                <div class="stepp">
                    <div class="icon-wrapper">
                        <i class="bi bi-clock-history"></i>
                    </div>
                    <div class="status-title">
                        <h5>สถานะ</h5>
                        <p id="status-step">ยังไม่ได้รับการอนุมัติ</p>
                        <p id="status-step">กำลังรอผู้ดูแล อนุมัติ</p>
                    </div>
                </div>

                <!-- Step 2 -->
                <div class="step">
                    <div class="icon-wrapper">
                        <i class="bi bi-envelope-open"></i>
                    </div>
                    <div class="status-title">
                        <h5>รับเรื่องแล้ว</h5>
                        <p id="received-step">-</p>
                    </div>
                </div>

                <!-- Step 3 -->
                <div class="step">
                    <div class="icon-wrapper">
                        <i class="bi bi-gear-fill"></i>
                    </div>
                    <div class="status-title">
                        <h5>กำลังดำเนินการ</h5>
                        <p id="processing-step">-</p>
                    </div>
                </div>

                <!-- Step 4 -->
                <div class="step">
                    <div class="icon-wrapper">
                        <i class="bi bi-check-circle-fill"></i>
                    </div>
                    <div class="status-title">
                        <h5>ได้รับการแก้ไขแล้ว</h5>
                        <p id="completed-step">-</p>
                    </div>
                </div>
            </div>




</body>

</html>